<!DOCTYPE html>
<html>
<head>
    <title>Javascript-Quiz</title>
    <style>
        body {
            background-color: white;

        }
        #quiz{
            margin-top:-10%;

        }
        .grid {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 10px 50px 50px 50px;
            border: 2px solid #cbcbcb;
        }
        h1 {
            font-family: "sans-serif";
            font-size: 60px;
            text-align: left;
            color: black;
            padding: 2px 0px;
        }
        #score,
        p2 {
            color: purple;
            text-align: center;
            font-size: 30px;
        }

        #question {
            font-family: "monospace";
            font-size: 30px;
            color: black;

        }

        .buttons {
            margin-top: 30px;
        }

        #btn0,
        #btn1,
        #btn2,
        #btn3 {
            border-radius: 12px;
            background-color: purple;
            width: 600px;
            font-size: 20px;
            text-align: left;
            color: #fff;
            border: 1px solid #1D3C6A;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
            display: block;
        }

        #btn0:hover,
        #btn1:hover,
        #btn2:hover,
        #btn3:hover {
            cursor: pointer;
            background-color: #BA55D3;
        }

        #btn0:focus,
        #btn1:focus,
        #btn2:focus,
        #btn3:focus {
            outline: 0;
        }

        #progress {
            color: #2b2b2b;
            font-size: 18px;
        }

        .header {
            margin-left: 70%;


        }

        #input {
            text-size-adjust: 40px;
            color: white;
            font-size: 30px;
            background-color: purple;
        }
        #start {
            color: white;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            background-color: purple;
            border-radius: 12px;
            box-sizing: border-box;
            border-width: 2px;
            border-style: outset;
            border-image: initial;
            margin-left: 45%;
            margin-right: 45%;

        }
        button,
        #clearsc,
        #add {
            color: white;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            background-color: purple;
            border-radius: 12px;
            box-sizing: border-box;
            padding: 10px 25px;
            border-width: 2px;
            border-style: outset;
            border-image: initial;
        }
        #highscore {
            margin-left: 10%;
            margin-right: 10%;

        }

        #scorelist {
            color: purple;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;

        }
        #action{
            font-weight:bold;
        }
    </style>
</head>
<div class="header">
    Time Left:
    <input id="minutes" type="text" style="width: 10px; 
             border: none; font-size: 20px;   
             font-weight: bold; color: black;">
    <font size="6">:</font>
    <input id="seconds" type="text" style="width: 40px; 
             border: none; font-size: 20px; 
             font-weight: bold; color: black;">
</div>
<body onload="countdown();">
    <div class="grid">
        <div id="quiz">
            <h1>Quiz</h1>
            <p id="question"></p>
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
            <p3 id = "action"></p3>
            <hr style="margin-top:unset;">
            <footer>
                <p2 id="progress">Question x of y</p2>
            </footer>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
